VainZero.WpfNavigation.Demo/Users/UserDetailPageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:users="clr-namespace:VainZero.WpfNavigation.Demo.Users"
    >
    <DataTemplate DataType="{x:Type users:UserDetailPage}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="User Id:" />
                    <TextBlock Grid.Column="1" Text="{Binding User.UserId}" />

                    <TextBlock
                        Grid.Row="1"
                        Text="Name: "
                        />
                    <TextBox
                        Grid.Row="1" Grid.Column="1"
                        Text="{Binding User.Name.Value, UpdateSourceTrigger=PropertyChanged}"
                        MinWidth="200"
                        />

                    <TextBlock
                        Grid.Row="2"
                        Text="Birthday: "
                        />
                    <DatePicker
                        Grid.Row="2" Grid.Column="1"
                        SelectedDate="{Binding User.Birthday.Value}"
                        />
                </Grid>

                <Button
                    HorizontalAlignment="Right"
                    Margin="5"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
