VainZero.WpfNavigation.Demo/Users/UserListPageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:users="clr-namespace:VainZero.WpfNavigation.Demo.Users"
    >
    <DataTemplate DataType="{x:Type users:UserListPage}">
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Action"
                    IsReadOnly="True"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Content="Detail"
                                Command="{Binding DataContext.GoDetailCommand, ElementName=dataGrid}"
                                CommandParameter="{Binding}"
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="User Id"
                    Binding="{Binding UserId}"
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    Header="Birthday"
                    Binding="{Binding Birthday}"
                    IsReadOnly="True"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
</ResourceDictionary>
