VainZero.WpfNavigation.Demo/WpfNavigationDemo/Views/LayoutFrames/LayoutFrameControl.xaml

<UserControl
    x:Class="VainZero.WpfNavigationDemo.Views.LayoutFrames.LayoutFrameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VainZero.WpfNavigationDemo.Views.LayoutFrames"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- History -->
            <TreeView DataContext="{Binding Navigator}">
                <TreeViewItem
                    Header="Back"
                    IsExpanded="True"
                    ItemsSource="{Binding BackEntries}"
                    >
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PageTitle}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>

                <TreeViewItem
                    Header="Forward"
                    IsExpanded="True"
                    ItemsSource="{Binding ForwardEntries}"
                    >
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PageTitle}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="{Binding Content.PageTitle}"
                        />
                </Grid>

                <ContentControl
                    Grid.Row="1"
                    Padding="8,4,8,4"
                    Content="{Binding Content}"
                    />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Button
                Margin="5"
                HorizontalAlignment="Left"
                Content="Go Back"
                Command="{Binding NavigateBackCommand}"
                />
            <Button
                Margin="5"
                HorizontalAlignment="Right"
                Content="Go Forward"
                Command="{Binding NavigateForwardCommand}" 
                />
        </Grid>
    </Grid>
</UserControl>
