VainZero.WpfNavigation.Demo/WpfNavigationDemo/Views/AppResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.WpfNavigationDemo.Views"
    xmlns:layoutFrames="clr-namespace:VainZero.WpfNavigationDemo.Views.LayoutFrames"
    xmlns:loginPages="clr-namespace:VainZero.WpfNavigationDemo.Views.LoginPages"
    xmlns:frontPages="clr-namespace:VainZero.WpfNavigationDemo.Views.FrontPages"
    xmlns:userEditing="clr-namespace:VainZero.WpfNavigationDemo.Views.Users.Editing"
    xmlns:userLists="clr-namespace:VainZero.WpfNavigationDemo.Views.Users.Lists"
    >
    <ResourceDictionary.MergedDictionaries>
        <!-- MaterialDesign -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Styles for UI Elements -->

    <Style x:Key="MaterialDesignWindowStyle" TargetType="{x:Type Window}">
        <Setter
            Property="TextElement.Foreground"
            Value="{DynamicResource MaterialDesignBody}"
            />
        <Setter
            Property="TextElement.FontWeight"
            Value="Regular"
            />
        <Setter
            Property="TextElement.FontSize"
            Value="13"
            />
        <Setter
            Property="TextOptions.TextFormattingMode"
            Value="Ideal"
            />
        <Setter
            Property="TextOptions.TextRenderingMode"
            Value="Auto"
            />
        <Setter
            Property="Background"
            Value="{DynamicResource MaterialDesignPaper}"
            />
        <Setter
            Property="FontFamily"
            Value="{DynamicResource MaterialDesignFont}"
            />
    </Style>

    <!-- Mapping from view models to views. -->

    <DataTemplate DataType="{x:Type loginPages:LoginPage}">
        <loginPages:LoginPageControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type frontPages:FrontPage}">
        <frontPages:FrontPageControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userEditing:UserEditPage}">
        <userEditing:UserEditPageControl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userLists:UserListPage}">
        <userLists:UserListPageControl />
    </DataTemplate>
</ResourceDictionary>
