VainZero.WpfNavigation.Demo/WpfNavigationDemo/Views/Users/Lists/UserListPageControl.xaml

<UserControl
    x:Class="VainZero.WpfNavigationDemo.Views.Users.Lists.UserListPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layoutFrames="clr-namespace:VainZero.WpfNavigationDemo.Views.LayoutFrames"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <DataGrid
        ItemsSource="{Binding Items}"
        IsReadOnly="True"
        AutoGenerateColumns="False"
        >
        <DataGrid.Columns>
            <DataGridTemplateColumn
                Header="Action"
                IsReadOnly="True"
                >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Content="Edit"
                            Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type layoutFrames:LayoutFrameControl}}}"
                            CommandParameter="{Binding EditRequest}"
                            />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn
                Header="Name"
                Binding="{Binding User.Name}"
                />

            <DataGridTextColumn
                Binding="{Binding User.Email}"
                />

            <DataGridTextColumn
                Header="Birthday"
                Binding="{Binding User.Birthday, StringFormat=yyyy/M/d}"
                />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
