VainZero.WpfNavigation.Demo/WpfNavigationDemo/Views/Users/Editing/UserEditPageControl.xaml

<UserControl
    x:Class="VainZero.WpfNavigationDemo.Views.Users.Editing.UserEditPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layoutFrames="clr-namespace:VainZero.WpfNavigationDemo.Views.LayoutFrames"
    xmlns:local="clr-namespace:VainZero.WpfNavigationDemo.Views.Users.Editing"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Email:" />
                <TextBlock Grid.Column="1" Text="{Binding User.Email}" />

                <TextBlock
                    Grid.Row="1"
                    Text="Name: "
                    />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="200"
                    />

                <TextBlock
                    Grid.Row="2"
                    Text="Birthday: "
                    />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding User.Birthday}"
                    />
            </Grid>

            <Button
                HorizontalAlignment="Right"
                Margin="5"
                Content="Save"
                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type layoutFrames:LayoutFrameControl}}}"
                CommandParameter="{Binding SaveRequest}"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
