VainZero.WpfNavigation.Demo/Frame/FrameTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vainZeroControls="clr-namespace:VainZero.Windows.Controls;assembly=VainZero.WpfNavigation.Core"
    xmlns:demo="clr-namespace:VainZero.WpfNavigation.Demo"
    >
    <DataTemplate DataType="{x:Type demo:Frame}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{Binding History}" />

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch"
                    />

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Grid>
                        <TextBlock
                            Style="{StaticResource LargeTextBlockStyle}"
                            HorizontalAlignment="Center"
                            Text="{Binding Content.Value.Title}"
                            />
                    </Grid>

                    <vainZeroControls:NavigationFrame
                        Grid.Row="1"
                        Content="{Binding Content.Value}"
                        OnNavigatedCommand="{Binding OnNavigatedCommand}"
                        />
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Button
                    Margin="5"
                    HorizontalAlignment="Left"
                    Content="Go Back"
                    Command="{Binding NavigateBackCommand}"
                    />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Go Forward"
                    Command="{Binding NavigateForwardCommand}" 
                    />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
